<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SGI Hello world TP1</title>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="styles.css" />

        <script
            async
            src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
        ></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
                }
            }
        </script>
    </head>

    <body>
        <div id="canvas"></div>
        <div id="camera"></div>
        <script type="module" src="main.js"></script>
        <video
        id="video"
        playsinline
        webkit-playsinline
        muted
        loop
        autoplay
        width="640"
        height="360"
        src="videos/cows.mp4"
        style="display: none"
      ></video>
    </body>
</html>
